<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Odin Landing Page</title>
</head>
<body>
    <!-- 
        Header
     -->
    <div class="header">
        <div class="header-container">
            <div class="header-logo">
                <p class="header-logo-text">Header Logo</p>
            </div>
            <div class="spacer"></div>
            <div class="header-links">
                <div class="header-link-1">
                    <p>Header link one</p>
                </div>
                <div class="header-link-2">
                    <p>Header link two</p>
                </div>
                <div class="header-link-3">
                    <p>Header link three</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 
        Section 1 Dark
     -->
<div class="section1">
    <div class="section1-flex-row">
        <div class="section1-flex-row-left">
            <div class="section1-flex-row-left-title">
                <p class="section1-flex-row-left-title-text">This website is awesome</p>
            </div>
            <div class="section1-flex-row-left-subtitle">
                <p class="section1-flex-row-left-subtitle-text">This website has some subtext that goes here under the main title.</p>
                <p class="section1-flex-row-left-subtitle-text">It's a smaller font and the color is lower contrast</p>
            </div>
            <div class="section1-flex-row-left-btn">
                <button type="button" class="btn-sign-up">Sign up</button>
            </div>
        </div>
        <div class="section1-flex-row-right">
            <div class="section1-flex-row-right-img">
                <img class="image-1" src="./images/rickandmorty1.jpg" width="500" alt="Rick and Morty">
            </div>
        </div>
    </div>
</div>



    <!-- 
        Section 2 Light
     -->
<div class="section2">
    <div class="section2-flex">
        <div class="some-random-information"> 
            <h2>Some random information</h2>
        </div>
        <div class="section2-images-flex">
            <div class="small-picture-1">
                <img class= "small-picture" src="./images/cartman.png" height="200" width="200">
            </div>
            <div class="small-picture-2">
                <img class= "small-picture" src="./images/bender.png" height="200" width="200">
            </div>
            <div class="small-picture-3">
                <img class= "small-picture" src="./images/quagmire.png" height="200" width="200">
            </div>
            <div class="small-picture-4">
                <img class= "small-picture" src="./images/ruckus.png" height="200" width="200">
            </div>
        </div>
    
    </div>
</div>
    <!-- 
        Section 3 Grey
     -->
    <div class="section3">
        <div class="section3-flex">
            <div class="section3-quote">
                <div class="section3-quote-spacer-left"></div>
                <p class="section3-quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</p>
                <div class="section3-quote-spacer-right"></div>
            </div>
            <div class="section3-quote-author">
                <p class="section3-quote-author-text">-Thor, God of Thunder</p>
            </div>
        </div>
    </div>

    <!-- 
        Section 4 Light with blue inside
     -->
    <div class="section4">
        <div class="blue-box">
            <div class="call-to-action">Call to action! It's time!</div>
            <div class="sign-up">Sign up</div>
        </div>
    </div>

    <!-- 
        Footer
     -->
    <div class="footer">
        <!-- <div class="spacer-start"></div> -->
        <div class="copyright">
            <p>Copyright by Sven Avmedoski 2023</p>
        </div>
        <!-- <div class="spacer-end"></div> -->
    </div>
</body>
</html>